<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaT-Gg-y4g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenueListViewController" customModule="FoursquareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-sh-ebv">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="683" id="GrZ-Cj-3gE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QtD-6i-nh8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="YfX-lV-V2o">
                                <rect key="frame" x="16" y="84" width="361" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdX-sh-ebv" secondAttribute="bottom" constant="16" id="3By-6o-Xiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdX-sh-ebv" secondAttribute="trailing" constant="16" id="DCy-Lc-FTK"/>
                            <constraint firstItem="YfX-lV-V2o" firstAttribute="centerY" secondItem="rdX-sh-ebv" secondAttribute="centerY" id="Njv-rc-vFe"/>
                            <constraint firstItem="rdX-sh-ebv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pf5-qi-tOk"/>
                            <constraint firstItem="rdX-sh-ebv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="idH-EV-0gH"/>
                            <constraint firstItem="YfX-lV-V2o" firstAttribute="centerX" secondItem="rdX-sh-ebv" secondAttribute="centerX" id="mtt-H5-uNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVq-Xc-CO0"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="YfX-lV-V2o" id="RFK-NK-XoC"/>
                        <outlet property="venuesCollectionView" destination="rdX-sh-ebv" id="X4g-Re-hiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-220"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="bBP-Ra-10e">
            <objects>
                <viewController id="Q6t-X3-4Bb" customClass="VenueDetailsViewController" customModule="FoursquareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BF-UJ-1yT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-Jx-5w8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YW5-Uo-NZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YW5-Uo-NZf" firstAttribute="trailing" secondItem="Gkw-Jx-5w8" secondAttribute="trailing" id="GFC-iJ-gi1"/>
                            <constraint firstItem="Gkw-Jx-5w8" firstAttribute="leading" secondItem="YW5-Uo-NZf" secondAttribute="leading" id="Rzg-p7-YpN"/>
                            <constraint firstItem="Gkw-Jx-5w8" firstAttribute="top" secondItem="YW5-Uo-NZf" secondAttribute="top" id="U8t-df-PPb"/>
                            <constraint firstItem="YW5-Uo-NZf" firstAttribute="bottom" secondItem="Gkw-Jx-5w8" secondAttribute="bottom" id="wjy-Tc-Do7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Gkw-Jx-5w8" id="8Zo-sa-Qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwN-La-r1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw6-TC-deS">
            <objects>
                <navigationController id="yaT-Gg-y4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c17-dZ-nvB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7t-v4-4Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-8b-dLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
