<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaT-Gg-y4g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenueListViewController" customModule="FoursquareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-sh-ebv">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="683" id="GrZ-Cj-3gE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QtD-6i-nh8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="YfX-lV-V2o">
                                <rect key="frame" x="16" y="84" width="361" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdX-sh-ebv" secondAttribute="bottom" constant="16" id="3By-6o-Xiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdX-sh-ebv" secondAttribute="trailing" constant="16" id="DCy-Lc-FTK"/>
                            <constraint firstItem="YfX-lV-V2o" firstAttribute="centerY" secondItem="rdX-sh-ebv" secondAttribute="centerY" id="Njv-rc-vFe"/>
                            <constraint firstItem="rdX-sh-ebv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pf5-qi-tOk"/>
                            <constraint firstItem="rdX-sh-ebv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="idH-EV-0gH"/>
                            <constraint firstItem="YfX-lV-V2o" firstAttribute="centerX" secondItem="rdX-sh-ebv" secondAttribute="centerX" id="mtt-H5-uNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVq-Xc-CO0"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="YfX-lV-V2o" id="RFK-NK-XoC"/>
                        <outlet property="venuesCollectionView" destination="rdX-sh-ebv" id="X4g-Re-hiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-220"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="bBP-Ra-10e">
            <objects>
                <viewController storyboardIdentifier="VenueDetails" id="Q6t-X3-4Bb" customClass="VenueDetailsViewController" customModule="FoursquareClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BF-UJ-1yT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-f7-XcS">
                                <rect key="frame" x="0.0" y="75" width="393" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Auy-oC-ptk"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-Jx-5w8">
                                <rect key="frame" x="0.0" y="231" width="393" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-3s-el3">
                                        <rect key="frame" x="16" y="32" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jVX-6r-ai6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-1a-aaD">
                                        <rect key="frame" x="124" y="32" width="253" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-Mq-rYT">
                                        <rect key="frame" x="16" y="85" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kwi-tT-bsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-He-hlX">
                                        <rect key="frame" x="124" y="85" width="253" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kwv-He-hlX" firstAttribute="centerY" secondItem="2ve-Mq-rYT" secondAttribute="centerY" id="9H0-ap-LRK"/>
                                    <constraint firstAttribute="trailing" secondItem="kwv-He-hlX" secondAttribute="trailing" constant="16" id="COT-Yn-LoA"/>
                                    <constraint firstItem="kwv-He-hlX" firstAttribute="leading" secondItem="2ve-Mq-rYT" secondAttribute="trailing" constant="8" id="Fud-CL-aUu"/>
                                    <constraint firstItem="2ve-Mq-rYT" firstAttribute="leading" secondItem="Gkw-Jx-5w8" secondAttribute="leading" constant="16" id="GxM-dc-pUK"/>
                                    <constraint firstItem="oRT-3s-el3" firstAttribute="top" secondItem="Gkw-Jx-5w8" secondAttribute="top" constant="32" id="MlM-Qa-Yfl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tr8-1a-aaD" secondAttribute="trailing" constant="16" id="My0-KK-tP9"/>
                                    <constraint firstItem="Tr8-1a-aaD" firstAttribute="centerY" secondItem="oRT-3s-el3" secondAttribute="centerY" id="PIS-Ou-REr"/>
                                    <constraint firstItem="oRT-3s-el3" firstAttribute="leading" secondItem="Gkw-Jx-5w8" secondAttribute="leading" constant="16" id="YFN-Lf-Js1"/>
                                    <constraint firstItem="2ve-Mq-rYT" firstAttribute="top" secondItem="oRT-3s-el3" secondAttribute="bottom" constant="32" id="wLF-Be-rvP"/>
                                    <constraint firstItem="Tr8-1a-aaD" firstAttribute="leading" secondItem="oRT-3s-el3" secondAttribute="trailing" constant="8" id="zHM-fK-6AU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YW5-Uo-NZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YW5-Uo-NZf" firstAttribute="trailing" secondItem="YZg-f7-XcS" secondAttribute="trailing" id="Ay8-fY-2jn"/>
                            <constraint firstItem="YW5-Uo-NZf" firstAttribute="trailing" secondItem="Gkw-Jx-5w8" secondAttribute="trailing" id="GFC-iJ-gi1"/>
                            <constraint firstItem="YZg-f7-XcS" firstAttribute="top" secondItem="YW5-Uo-NZf" secondAttribute="top" constant="16" id="Rcr-N5-UUF"/>
                            <constraint firstItem="Gkw-Jx-5w8" firstAttribute="leading" secondItem="YW5-Uo-NZf" secondAttribute="leading" id="Rzg-p7-YpN"/>
                            <constraint firstItem="YZg-f7-XcS" firstAttribute="leading" secondItem="YW5-Uo-NZf" secondAttribute="leading" id="bRu-zU-Fy9"/>
                            <constraint firstItem="Gkw-Jx-5w8" firstAttribute="top" secondItem="YZg-f7-XcS" secondAttribute="bottom" id="wUj-yo-CYX"/>
                            <constraint firstItem="YW5-Uo-NZf" firstAttribute="bottom" secondItem="Gkw-Jx-5w8" secondAttribute="bottom" id="wjy-Tc-Do7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTitleLabel" destination="2ve-Mq-rYT" id="sta-5J-7fb"/>
                        <outlet property="addressValueLabel" destination="kwv-He-hlX" id="DT5-Eo-39n"/>
                        <outlet property="categoryTitleLabel" destination="oRT-3s-el3" id="LiB-Bl-ncH"/>
                        <outlet property="categoryValueLabel" destination="Tr8-1a-aaD" id="4kv-Ea-0sz"/>
                        <outlet property="contentView" destination="Gkw-Jx-5w8" id="8Zo-sa-Qxc"/>
                        <outlet property="mapView" destination="YZg-f7-XcS" id="4Ip-vY-o1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwN-La-r1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw6-TC-deS">
            <objects>
                <navigationController id="yaT-Gg-y4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c17-dZ-nvB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7t-v4-4Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-8b-dLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
